.App{
  padding: 0 10px;
}
body{
  background: lightgray;
}
.card-wrapper{
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px 10px;
  margin: 0 auto ;
  padding: 20px 0 0 0;

}
.filter-genre-wrapper{
  max-width: 900px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 10px;
  padding: 30px 0 ;
  margin: 0 auto;
}

.card{
  width: calc(33.33% - 30px);
  min-height: 200px;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  color: #fff;
  background-color: black;
  max-height: 450px;
}

.card-image{
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.card-image img{
  display: block;
}
.card-title{
  font-size: 12px;
}

.card-desc{
  font-size: 12px;
  display: -webkit-box;
  max-width: 100%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;

}

.generic-wrapper{
  padding: 0 0 0 20px;
  margin: 0;
  font-size: 12px;
}

.filter-genre-wrapper button{
  border-radius: 12px;
  padding: 10px;
  font-size: 12px;
  cursor: pointer;
  border: 0px;
}
.active{
  background-color: red;
  color: #fff;
}

.inactive{
  background-color: #fff;
  color: #000;
}
.resultTxt{
  text-align: center;
  font-size: 28px;
  margin: 50px auto 0;
}

.loading{
  font-size: 35px;
  color: #000;
  text-align: center;
  margin: 50px auto 0;
}

@media screen and (max-width: 768px){
  .filter-genre-wrapper{
    max-height: 50px;
    overflow-x: auto;
    padding: 10px 20px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    width: auto;
  }
   .filter-genre-wrapper::-webkit-scrollbar {
    width: 5px;
    height: 3px;
    background-color: #aaa; /* or add it to the track */
  }
  .filter-genre-wrapper button {
    border-radius: 10px;
    padding: 5px
  }
  .loading,
  .resultTxt{
    font-size: 24px;
  }
}

@media screen and (max-width: 600px){
  .card{
    width: 100%;
  }
}